## Interface: 30300
## Title: LootLog
## Notes: Tracks looted items with TSM and Auctionator integration
## Author: Gariloz
## Version: 1.8.0
## SavedVariables: LootLogDB

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.xml

# Core files
ItemCache.lua
ItemFrame.lua
LootLog_Exclusions.lua

# Localization
LootLog-Locale.lua
LootLog-Locale-ruRU.lua

# Main addon (должен загружаться первым)
LootLog.lua

# Settings (загружается после основного файла)
Settings.lua

# Config (загружается последним)
Config.lua
